// {
//   "compileOnSave": false,
//   "compilerOptions": {
//       // "outDir": "dist",
//       "allowImportingTsExtensions": true,
//       "noEmit": true,
//       // "baseUrl": ".", // Base directory to resolve non-relative module names
//       // "outDir": "dist", // Redirect output structure to the 'dist' folder
//       "outDir": "dist",
//       // "rootDir": "./src",           // Compiled files should go into the dist folder
//       // "incremental": false,          // Enable incremental compilation
//       // "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo", 
//       // "rootDir": ".",
//       "alwaysStrict": false,
//       "declaration": true,
//       "declarationMap": false,
//       "downlevelIteration": true,
//       // "forceConsistentCasingInFileNames": true,
//       // "importHelpers": true,
//       // "lib": ["es6", "dom", "es2017"],
//       // "module": "commonjs",
//       // "module": "NodeNext",
//       // "moduleResolution": "NodeNext",
//       // "target": "ESNext",
//       // "target": "ES2020",

//       "module": "commonjs",
//       // "esModuleInterop": true,
//       "target": "es6",
//       "moduleResolution": "node",
//       // "sourceMap": true,
//       // "outDir": "dist"

//       // "module": "NodeNext",
//       // "moduleResolution": "NodeNext",
//       "noEmitHelpers": true,
//       // "noFallthroughCasesInSwitch": true,
//       // "noImplicitAny": true,
//       // "noImplicitReturns": true,
//       // "noImplicitThis": true,
//       "skipLibCheck": true,
//       // "noImplicitUseStrict": true,
//       // "noUnusedLocals": true,
//       // "noUnusedParameters": true,
//       "esModuleInterop": true,
//       "pretty": true,
//       "sourceMap": false,
//       // "noErrorTruncation": true,
//       // "incremental": true,   
//       // "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
//   },
//   "ts-node": {
//     "esm": true
//   },
//   "include": ["src/**/*"],
//   // "include": ["./src/**/*.ts", "src/**/*"],
//   "exclude": ["node_modules", "tmp", "dist"]
// }

{
  "compilerOptions": {
    // "alwaysStrict": false,
    // "declaration": true,
    // "declarationMap": false,
    "skipLibCheck": true,
    // "downlevelIteration": true,
    // "allowImportingTsExtensions": true,
    // "noEmit": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"],
  // "include": ["src/*"],
  "exclude": ["node_modules", "tmp", "dist"]
}


